<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Step Crosstab UI Design</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css');
        
        .view-transition {
            transition: all 0.3s ease-in-out;
        }
        
        .step-name {
            white-space: pre-line;
            line-height: 1.3;
        }
        
        .table-compact td {
            padding: 0.5rem 0.75rem;
        }
        
        .table-comfortable td {
            padding: 1rem 1.25rem;
        }
        
        .card-view .product-card {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .card-view .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .pivot-table {
            overflow-x: auto;
            max-width: 100%;
        }
        
        .pivot-table table {
            min-width: 800px;
        }
        
        .filter-dropdown {
            max-height: 200px;
            overflow-y: auto;
        }

        .density-compact .step-row {
            padding: 0.25rem;
        }
        
        .density-comfortable .step-row {
            padding: 0.75rem;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div class="container mx-auto p-6 max-w-7xl">
        <!-- Header Section -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
            <div class="flex justify-between items-center mb-4">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">Product Step Crosstab</h1>
                    <p class="text-gray-600 mt-1">View production steps and pricing across products</p>
                </div>
                <div class="flex space-x-3">
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        Export Excel
                    </button>
                    <button class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 transition-colors flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                        Refresh
                    </button>
                </div>
            </div>

            <!-- Filters Section -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 bg-gray-50 p-4 rounded-lg">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Product Code</label>
                    <div class="relative">
                        <input type="text" placeholder="Search product..." 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <div class="absolute right-3 top-3">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Price Type</label>
                    <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="">All Price Types</option>
                        <option value="1">Type 1</option>
                        <option value="2">Type 2</option>
                        <option value="3">Type 3</option>
                    </select>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">View Mode</label>
                    <div class="flex bg-white border border-gray-300 rounded-lg p-1">
                        <button id="tableViewBtn" class="flex-1 py-2 px-3 text-sm font-medium rounded-md bg-blue-100 text-blue-700 transition-colors">
                            Table
                        </button>
                        <button id="cardViewBtn" class="flex-1 py-2 px-3 text-sm font-medium rounded-md text-gray-500 hover:text-gray-700 transition-colors">
                            Cards
                        </button>
                        <button id="pivotViewBtn" class="flex-1 py-2 px-3 text-sm font-medium rounded-md text-gray-500 hover:text-gray-700 transition-colors">
                            Pivot
                        </button>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Density</label>
                    <select id="densitySelect" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="comfortable">Comfortable</option>
                        <option value="compact">Compact</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Results Summary -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mb-6">
            <div class="flex justify-between items-center">
                <div class="text-sm text-gray-600">
                    Showing <span class="font-semibold text-gray-900">24 steps</span> across <span class="font-semibold text-gray-900">2 products</span>
                </div>
                <div class="text-sm text-gray-500">
                    Last updated: 2 minutes ago
                </div>
            </div>
        </div>

        <!-- Table View -->
        <div id="tableView" class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden view-transition">
            <div class="overflow-x-auto">
                <table class="w-full table-comfortable">
                    <thead class="bg-gray-50 border-b border-gray-200">
                        <tr>
                            <th class="text-left font-semibold text-gray-900 p-4">Product Code</th>
                            <th class="text-left font-semibold text-gray-900 p-4">Step Code</th>
                            <th class="text-left font-semibold text-gray-900 p-4">Step Name</th>
                            <th class="text-right font-semibold text-gray-900 p-4">Price</th>
                            <th class="text-center font-semibold text-gray-900 p-4">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- Product 17B -->
                        <tr class="hover:bg-gray-50">
                            <td class="font-medium text-gray-900 bg-blue-50" rowspan="4">17B</td>
                            <td class="text-gray-700 font-mono">CD52</td>
                            <td class="text-gray-700 step-name">May
Phụ 
Kiện</td>
                            <td class="text-right font-semibold text-green-600">¥1,000.00</td>
                            <td class="text-center">
                                <button class="text-blue-600 hover:text-blue-800 text-sm">Details</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="text-gray-700 font-mono">CD53</td>
                            <td class="text-gray-700 step-name">May
Túi
Sample</td>
                            <td class="text-right font-semibold text-green-600">¥1,000.00</td>
                            <td class="text-center">
                                <button class="text-blue-600 hover:text-blue-800 text-sm">Details</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="text-gray-700 font-mono">CD54</td>
                            <td class="text-gray-700 step-name">Lược túi
Sample</td>
                            <td class="text-right font-semibold text-green-600">¥1,000.00</td>
                            <td class="text-center">
                                <button class="text-blue-600 hover:text-blue-800 text-sm">Details</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 border-b-2 border-gray-300">
                            <td class="text-gray-700 font-mono">CD55</td>
                            <td class="text-gray-700 step-name">Hon áo 08</td>
                            <td class="text-right font-semibold text-green-600">¥1,000.00</td>
                            <td class="text-center">
                                <button class="text-blue-600 hover:text-blue-800 text-sm">Details</button>
                            </td>
                        </tr>

                        <!-- Product SO03aaa -->
                        <tr class="hover:bg-gray-50">
                            <td class="font-medium text-gray-900 bg-purple-50" rowspan="3">SO03aaa</td>
                            <td class="text-gray-700 font-mono">CD32</td>
                            <td class="text-gray-700 step-name">ỦI
ĐỢ
TAY</td>
                            <td class="text-right font-semibold text-green-600">¥2.00</td>
                            <td class="text-center">
                                <button class="text-blue-600 hover:text-blue-800 text-sm">Details</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="text-gray-700 font-mono">CD33</td>
                            <td class="text-gray-700 step-name">CẮT
CHỈ</td>
                            <td class="text-right font-semibold text-green-600">¥2.00</td>
                            <td class="text-center">
                                <button class="text-blue-600 hover:text-blue-800 text-sm">Details</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="text-gray-700 font-mono">CD34</td>
                            <td class="text-gray-700 step-name">HÀNG
RÀO</td>
                            <td class="text-right font-semibold text-green-600">¥2.00</td>
                            <td class="text-center">
                                <button class="text-blue-600 hover:text-blue-800 text-sm">Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Card View -->
        <div id="cardView" class="hidden view-transition card-view">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Product 17B Card -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 product-card">
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-bold text-gray-900">Product 17B</h3>
                            <span class="bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full">4 Steps</span>
                        </div>
                        
                        <div class="space-y-3">
                            <div class="flex justify-between items-start p-3 bg-gray-50 rounded-lg">
                                <div class="flex-1">
                                    <div class="font-mono text-sm text-gray-600 mb-1">CD52</div>
                                    <div class="text-sm text-gray-700 step-name">May
Phụ 
Kiện</div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-green-600">¥1,000.00</div>
                                </div>
                            </div>
                            
                            <div class="flex justify-between items-start p-3 bg-gray-50 rounded-lg">
                                <div class="flex-1">
                                    <div class="font-mono text-sm text-gray-600 mb-1">CD53</div>
                                    <div class="text-sm text-gray-700 step-name">May
Túi
Sample</div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-green-600">¥1,000.00</div>
                                </div>
                            </div>
                            
                            <div class="flex justify-between items-start p-3 bg-gray-50 rounded-lg">
                                <div class="flex-1">
                                    <div class="font-mono text-sm text-gray-600 mb-1">CD54</div>
                                    <div class="text-sm text-gray-700 step-name">Lược túi
Sample</div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-green-600">¥1,000.00</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4 pt-4 border-t border-gray-200">
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-gray-600">Total Value:</span>
                                <span class="font-bold text-gray-900">¥4,000.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product SO03aaa Card -->
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 product-card">
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-bold text-gray-900">Product SO03aaa</h3>
                            <span class="bg-purple-100 text-purple-800 text-sm font-medium px-3 py-1 rounded-full">3 Steps</span>
                        </div>
                        
                        <div class="space-y-3">
                            <div class="flex justify-between items-start p-3 bg-gray-50 rounded-lg">
                                <div class="flex-1">
                                    <div class="font-mono text-sm text-gray-600 mb-1">CD32</div>
                                    <div class="text-sm text-gray-700 step-name">ỦI
ĐỢ
TAY</div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-green-600">¥2.00</div>
                                </div>
                            </div>
                            
                            <div class="flex justify-between items-start p-3 bg-gray-50 rounded-lg">
                                <div class="flex-1">
                                    <div class="font-mono text-sm text-gray-600 mb-1">CD33</div>
                                    <div class="text-sm text-gray-700 step-name">CẮT
CHỈ</div>
                                </div>
                                <div class="text-right">
                                    <div class="font-bold text-green-600">¥2.00</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4 pt-4 border-t border-gray-200">
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-gray-600">Total Value:</span>
                                <span class="font-bold text-gray-900">¥6.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pivot View -->
        <div id="pivotView" class="hidden view-transition pivot-table">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full min-w-max">
                        <thead class="bg-gray-50 border-b border-gray-200">
                            <tr>
                                <th class="text-left font-semibold text-gray-900 p-4 sticky left-0 bg-gray-50">Product</th>
                                <th class="text-center font-semibold text-gray-900 p-2 min-w-32">CD32<br><span class="text-xs font-normal text-gray-600">ỦI ĐỢ TAY</span></th>
                                <th class="text-center font-semibold text-gray-900 p-2 min-w-32">CD33<br><span class="text-xs font-normal text-gray-600">CẮT CHỈ</span></th>
                                <th class="text-center font-semibold text-gray-900 p-2 min-w-32">CD52<br><span class="text-xs font-normal text-gray-600">May Phụ Kiện</span></th>
                                <th class="text-center font-semibold text-gray-900 p-2 min-w-32">CD53<br><span class="text-xs font-normal text-gray-600">May Túi Sample</span></th>
                                <th class="text-center font-semibold text-gray-900 p-2 min-w-32">CD54<br><span class="text-xs font-normal text-gray-600">Lược túi Sample</span></th>
                                <th class="text-right font-semibold text-gray-900 p-4">Total</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="font-medium text-gray-900 p-4 sticky left-0 bg-white">17B</td>
                                <td class="text-center p-2 text-gray-400">-</td>
                                <td class="text-center p-2 text-gray-400">-</td>
                                <td class="text-center p-2 font-semibold text-green-600">¥1,000</td>
                                <td class="text-center p-2 font-semibold text-green-600">¥1,000</td>
                                <td class="text-center p-2 font-semibold text-green-600">¥1,000</td>
                                <td class="text-right p-4 font-bold text-gray-900">¥3,000</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="font-medium text-gray-900 p-4 sticky left-0 bg-white">SO03aaa</td>
                                <td class="text-center p-2 font-semibold text-green-600">¥2</td>
                                <td class="text-center p-2 font-semibold text-green-600">¥2</td>
                                <td class="text-center p-2 text-gray-400">-</td>
                                <td class="text-center p-2 text-gray-400">-</td>
                                <td class="text-center p-2 text-gray-400">-</td>
                                <td class="text-right p-4 font-bold text-gray-900">¥4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mt-6">
            <div class="flex justify-between items-center">
                <div class="text-sm text-gray-600">
                    Showing 1 to 7 of 24 entries
                </div>
                <div class="flex space-x-1">
                    <button class="px-3 py-2 text-sm text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-50">Previous</button>
                    <button class="px-3 py-2 text-sm text-white bg-blue-600 border border-blue-600">1</button>
                    <button class="px-3 py-2 text-sm text-gray-500 bg-white border border-gray-300 hover:bg-gray-50">2</button>
                    <button class="px-3 py-2 text-sm text-gray-500 bg-white border border-gray-300 hover:bg-gray-50">3</button>
                    <button class="px-3 py-2 text-sm text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-50">Next</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // View switching functionality
        const tableViewBtn = document.getElementById('tableViewBtn');
        const cardViewBtn = document.getElementById('cardViewBtn');
        const pivotViewBtn = document.getElementById('pivotViewBtn');
        
        const tableView = document.getElementById('tableView');
        const cardView = document.getElementById('cardView');
        const pivotView = document.getElementById('pivotView');
        
        const densitySelect = document.getElementById('densitySelect');

        function switchView(activeBtn, activeView) {
            // Reset all buttons
            [tableViewBtn, cardViewBtn, pivotViewBtn].forEach(btn => {
                btn.classList.remove('bg-blue-100', 'text-blue-700');
                btn.classList.add('text-gray-500');
            });
            
            // Reset all views
            [tableView, cardView, pivotView].forEach(view => {
                view.classList.add('hidden');
            });
            
            // Activate selected
            activeBtn.classList.add('bg-blue-100', 'text-blue-700');
            activeBtn.classList.remove('text-gray-500');
            activeView.classList.remove('hidden');
        }

        tableViewBtn.addEventListener('click', () => switchView(tableViewBtn, tableView));
        cardViewBtn.addEventListener('click', () => switchView(cardViewBtn, cardView));
        pivotViewBtn.addEventListener('click', () => switchView(pivotViewBtn, pivotView));

        // Density switching
        densitySelect.addEventListener('change', (e) => {
            const table = document.querySelector('#tableView table');
            if (e.target.value === 'compact') {
                table.classList.remove('table-comfortable');
                table.classList.add('table-compact');
            } else {
                table.classList.remove('table-compact');
                table.classList.add('table-comfortable');
            }
        });

        // Simulate loading states
        setTimeout(() => {
            console.log('Data loaded and rendered');
        }, 1000);
    </script>
</body>
</html>